body{
    margin: 0;
    padding: 0;
}
.my-navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1050;
    transition: .2s ease-out;
    color: #fff;
    background-color: #2c63f7;
    background: linear-gradient(90deg,#9376f7,#4015d0);
    box-shadow: 0px 1px 10px #999;
}

.nav-contanier {
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 100%;
    transition: .2s ease-out;
}

.nav-icon {
    width: 100px;
    height: 40px;
    display: block;
    transition: .2s;
    margin-left: 50%;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(6, auto);
    list-style: none;
    text-align: center;
    width: 80%;
    justify-self: end;
    margin-bottom: 0;
}

.nav-links {
    color: #FFF;
    text-decoration: none;
}

.nav-links:hover {
    color: #444;
    text-decoration: none;
    transition: all 0.2s ease-out;
}

.nav-links-btn {
    background: linear-gradient(45deg,#ff00de,#ff0078);
    padding: 0px 16px 7px 16px;
    border-radius: 30px;
    box-shadow: 0 4px 17px 3px rgba(72,31,210,.1);
}

.nav-links-btn:hover {
    background: #FFF;
    color: #9376f7;
}

.menu-toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #FFF;
}

@media (min-width: 992px) {
    .nav-contanier .a-logo {
        margin-right: 60px;
    }
}

@media (max-width: 992px) {
    .my-navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 3;
    }

    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        background: #444;
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        right: -100%;
        opacity: 0;
        transition: all 0.5s ease;
    }

    .nav-menu.active {
        background: #9376f7;
        right: 0;
        opacity: 1;
        transition: all 0.5s ease;
    }

    .nav-links {
        text-align: center;
        line-height: 70px;
        width: 100%;
        display: table;
        background-color: #2c63f7;
        background: linear-gradient(90deg,#9376f7,#4015d0);
    }

    .nav-links:hover {
        background: #9376f7;
        color: #FFF;
        transition: all 0.8s ease-out;
    }

    .nav-contanier {
        width: 100%;
    }

    .nav-links-btn {
        border-radius: 0px;
    }
    
    #mobile-menu {
        position: absolute;
        top: 20%;
        left: 5%;
        transform: translate(5%, 35%);
    }

    .menu-toggle .bar {
        display: block;
        cursor: pointer;
    }

    .menu-toggle:hover {
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
}
input[type=search] {
    width: 260px;
    padding: 5px;
    padding-right: 40px;
    outline: none;
    border: 2px solid #999999;
    border-radius: 5px;
    background-color: #FBFBFB;
    font-size: 16px;
   }
   .header {
    position: relative;
    width: 100%;
  }
    .header img {
    width: 100%;
    height: 600px;
  }
    .header-content {
    position: absolute;
    top: 30%;
    left: 20%;
    color: white;  
  }
  .header-content h1{
    font-size: 2.5rem;
    padding: 5px 24px;
  }
  .header-content h3{
    font-size: 1.4rem;
    text-align: center;
  }
  .header-buttons{
      text-align: center;
      margin-top: 10%;
  }
  .header-button{
    cursor: pointer;
    border: none;
    outline: none;
    color: rgb(15, 233, 233);
    font-weight: 700;
    border-radius: 0.2vw;
    padding: 0.5rem 2rem;
    margin-right: 1rem;
    background-color: white;
    height:50px;
    font-size: 1.5rem;

}
.header-button:hover{
    background-color: rgb(15, 233, 233);;
    color: #e6e6e6;
    transition: all 0.2s;
}
@media (max-width: 800px) {
    .header-button{
        cursor: pointer;
        border: none;
        outline: none;
        color: rgb(15, 233, 233);
        font-weight: 700;
        border-radius: 0.2vw;
        padding: 0.5rem 2rem;
        margin-right: 1rem;
        background-color: white;
        height:50px;
        font-size: 1.5rem;
        margin-bottom: 10px;
        height: 90px;
        width: 50%;
    
    }
    .header img {
        width: 100%;
        height: 700px;
      }
}
.packages{
    display: flex;
    flex-direction: row;
}
.text-inside1{
   text-align: center;
    flex-grow: 1;
    background-color: teal;
    color:white;
    
}
.text-inside2{
    text-align: center;
     flex-grow: 1;
     background-color: white;
     border: 1px solid teal;
     color: teal;
 }
 .enter-quote{
     margin: 25px;
     color: gray;
 }
 .plans-content{
     display: flex;
     flex-direction: row;
     justify-content: center;
     
 }
 .plans-content h2{
     color: gray;
 }
 .plans-content div{
     margin: 30px;
     border: 1px solid green;
     width: 10%;
     border-radius: 30px;
     height: 30px;
     margin-left: 5%;
     display: flex;
     flex-direction: row;
 }
.plans{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.inside-plans{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 1%;
}
.single-plans{
    width: 100px;
    border: 5px solid teal;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    background-color: whitesmoke;

}
.single-plans h3{
    position: relative;
    top: 20%;
}
.plans h2{
    margin-left: 20%;
    color: gray;
}
.social-media{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    margin-left: 20%;
}
.btn{
    margin: 5%;
    margin-top: 1%;
    margin-left: 20%;
    width: 20%;
    height: 50px;
    border-radius: 20px;
    border-style: none;
    background-color: teal;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}
.valid{
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-around;
    background-color: teal;
    color: white;
    
}

.valid h4{
    position: relative;
    top:-12px;
    
}


.features{
    margin-top: 5%;
    position: relative;
}
.features h2{
    position: absolute;
    left: 5px;
    top: 10px;
    font-size: 2rem;
    color: white;
}
.feature-plans{
    position: absolute;
    left: 5px;
    bottom:15%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 90%;
}
.feature-plans div{
    width:100px;
    height: 100px;
    border: none;
    background-color: white;
    border-radius: 50%;
    
}
.addons{
    margin: 3%;
}
.addon-plans{
    text-align: center;
}
.addons-plans h3{
  
    padding-top: 13px ;
    width: 70px;
    height: 30px;
    background-color: teal;
    color: white;
    border-radius: 10px;
}
.addons-plans{
    text-align: center;
    margin-left: 45%;
}
.addons-all-plans{
    margin:1%;
    padding:3%;
    background-color: whitesmoke;
    height: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.inside-addons{
    width: 20%;
    height: 30px;
    position: relative;
    text-align: center;
    background-color: white;
    border: 2px solid teal;
    margin-right:10%;
}
.egy{
    position: absolute;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: teal;
    left: -10px;
    top: -15px;
}
.inside-addons h3{
    position: absolute;
    top: -15px;
    left: 50%;
}
.inside-addons div h3{
    position: relative;
    left: 5px;
    top: 10%;
    font-size: 15px;
    font-weight: 700;
    color: white;
}
.social{
    position: absolute;
    height: 20px;
    width: 50px;
    border-radius: 10px;
    background-color: yellow;
    top:-30px;
    z-index: 2;
    border: 1px solid teal;
    background-color:whitesmoke;
    color: turquoise;
}
@media (max-width: 800px) {
    .inside-addons h3{
        position: absolute;
        top: -1px;
        left: 50%;
        font-size: 12px;
    }
    .egy{
        position: absolute;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: teal;
        left: -10px;
        top: -12px;
        font-size: 9px;
        color: white;
    }
    .inside-addons div h3{
        position: relative;
        left: 2px;
        top: 1%;
        font-size: 15px;
        font-weight: 700;
    }
    .addons-all-plans{
        padding-top: 9%;
    }
    .social{
        left: -13px;
    }
    .plans-content div{
        width: 30%;
    }
}
.terms{
    margin-top: 10%;
    position: relative;
}
.conditions{
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 10px;
    top:20px;
    color: white;
}
.row{
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    margin-left: 20%;
}
.circle{
    width: 30px;
    height: 30px;
    background-color: turquoise;
    border-radius: 50%;
    margin-right: 10px;
}
.row span{
    font-size: 2rem;
}
.media{
    text-align: center;
    background-color: whitesmoke;
    padding-top: 5%;
    height: 200px;
    color: teal;
    padding-bottom: 20px;

}
.footer{
    display: flex;
    flex-direction: row;
    /* padding-top: 5px; */
    padding-left: 10%;
    padding-right: 10%;
    background-color: rgb(26, 24, 24);
    height: 250px;
}
.sector{
    display: flex;
    flex-direction: column;
    color: white;
    margin-right: 20%;
}
.sector h5{
    margin-bottom: 1px;
}
@media (max-width: 800px) {
    .footer{
        height: 300px;
    }
}
.footer-media{
    display: flex;
    justify-content: space-around;
}